[ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
//! A simple Hello World application for Garmin watches
[ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 6; @symbol_classdef = [HelloWorld,6,6,16]; @symbol_extends<0> = [Application,6,25,36]; @symbol_extends<1> = [AppBase,6,37,44]; ]
class HelloWorld extends Application.AppBase {
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 6; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_9_26_11_4_start:
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_9_26_11_4_stop:
    }
    //! onStart callback
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 14; @symbol_functiondef = [onStart,14,13,20]; @symbol_param<0> = [state,14,21,26]; ]
    function onStart(state) {
    }
    //! onStop callback
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; ]
    function onStop(state) {
    }
    //! Return the initial view
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,13,27]; ]
    function getInitialView() {
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_24_30_26_4_start:
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 25 8 ]
        %tmp.1 = newa 1;
        symbol [ HelloWorldView %tmp.5 25 21 35 ];
        %tmp.5 = getv ? :HelloWorldView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_24_30_26_4_stop:
    }
}
//! A simple view that displays "Hello World"
[ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 30; @symbol_classdef = [HelloWorldView,30,6,20]; @symbol_extends<0> = [WatchUi,30,29,36]; @symbol_extends<1> = [View,30,37,41]; ]
class HelloWorldView extends WatchUi.View {
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 30; ]
    <init> {
    }
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 30; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 33; @symbol_functiondef = [initialize,33,13,23]; ]
    function initialize() as Void {
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_33_26_35_4_start:
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 34 8 ]
        symbol [ View %tmp.2 34 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 34 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_33_26_35_4_stop:
    }
    //! Load resources
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 38; @symbol_functiondef = [onLayout,38,13,21]; @symbol_param<0> = [dc,38,22,24]; ]
    function onLayout(dc) {
    }
    //! Called when the view becomes visible
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 43; @symbol_functiondef = [onShow,43,13,19]; ]
    function onShow() {
    }
    //! Update the view
    [ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 48; @symbol_functiondef = [onUpdate,48,13,21]; @symbol_param<0> = [dc,48,22,24]; @symbol_param<0>_type<0> = [Graphics,48,28,36]; @symbol_param<0>_type<1> = [Dc,48,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_48_49_64_4_start:
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 50 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 50 8 10 ];
        symbol [ setColor %tmp.2 50 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 50 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 50 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 50 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 50 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 51 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 51 8 10 ];
        symbol [ clear %tmp.8 51 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 54 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 54 8 10 ];
        symbol [ setColor %tmp.10 54 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 54 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 54 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 54 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 54 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc" 57 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 57 8 10 ];
        symbol [ drawText %tmp.16 57 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 58 12 14 ];
        symbol [ getWidth %tmp.18 58 15 23 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 59 12 14 ];
        symbol [ getHeight %tmp.23 59 15 24 ];
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        symbol [ Graphics %tmp.27 60 12 20 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.28 60 21 32 ];
        %tmp.28 = getv %tmp.27 :FONT_MEDIUM;
        %tmp.29 = "Hello World";
        symbol [ Graphics %tmp.30 62 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 62 21 40 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.32 62 43 51 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.33 62 52 72 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_VCENTER;
        %tmp.34 = bitor %tmp.31 %tmp.33;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.26, %tmp.28, %tmp.29, %tmp.34);
_Users_Avra_Saslow_Documents_hockey_garmin_source_HelloWorld_mc_48_49_64_4_stop:
    }
}
[ @file = "/Users/Avra.Saslow/Documents/hockey-garmin/source/HelloWorld.mc"; @line = 1; ]
<init> {
}
